# Spring-Security

./: README.md
spring-sec-project/: .project  pom.xml
spring-sec-project/src/assembly/: dist-build.xml
spring-sec-project/src/main/java/com/interview/spring_sec_project/: App.java
spring-sec-project/src/main/java/com/interview/spring_sec_project/config/: AppConfig.java  WebConfig.java
spring-sec-project/src/main/java/com/interview/spring_sec_project/controller/: AuthenticationController.java  AuthorizationController.java
spring-sec-project/src/main/java/com/interview/spring_sec_project/security/: SpringSecurityConfig.java  SpringSecurityWebInit.java
spring-sec-project/src/main/java/com/interview/spring_sec_project/server/: EmbeddedTomcat.java  ServerConfig.java  WebInit.java
spring-sec-project/src/main/resources/: log4j.xml  server.properties
spring-sec-project/src/main/webapp/: index.jsp
spring-sec-project/src/main/webapp/WEB-INF/view/: denied.html  loginpage.html  welcome.html
spring-sec-project/src/main/webapp/WEB-INF/view/admin/: admin.html
spring-sec-project/src/main/webapp/WEB-INF/view/user/: user.html
spring-sec-project/src/test/java/com/interview/spring_sec_project/: AppTest.java
